{
  "name": "prog3-architecture-logic",
  "version": "1.0.0",
  "description": "Aplicación Ionic con NgModules - Evaluación 1 Programación III UNETI",
  "author": {
    "name": "Juan Henríquez",
    "email": "juan@uneti.edu.ve"
  },
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "serve": "ionic serve"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@ionic/angular": "^7.0.0",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@ionic/cli": "^7.0.0",
    "@types/node": "^18.0.0",
    "typescript": "~5.2.2",
    "sass": "^1.69.5"
  }
}
